apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ${common-hostname}
  namespace: ${namespace} 
spec:
  secretName: ${common-hostname}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: ${hostname}
  dnsNames:
  - ${hostname}
  acme:
    config:
    - http01:
        ingress: prometheus-ingress 
      domains:
      - ${hostname}
